{
  "name": "demo-python",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "python sa.py",
    "test": "pytest"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.0.1"
  }
}
